// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//




#include <iostream>
#include <cstring>
#include <Windows.h>
using namespace std;
int main()
{
    SetConsoleOutputCP(1251);
    //задача 1
    cout << "задача 1:" << endl;
    cout << "Hello, world!\n\n";
    //задача 2
    cout << "задача 2:" << endl;
    cout <<"|||||||" << endl;
    cout <<"|||||||" << endl;
    cout <<"|||||||" << endl;
    cout<<endl;
    //задача 3
    cout << "задача 3:" << endl;
    const char hello[] = "Hello";
    cout << "Size of int: " << sizeof(int) << " byte(s)" << endl;
    cout << "Size of float: " << sizeof(float) << " byte(s)" << endl;
    cout << "Size of double: " << sizeof(double) << " byte(s)" << endl;
    cout << "Size of bool: " << sizeof(bool) << " byte(s)" << endl;
    cout << "Size of char: " << sizeof(char) << " byte(s)" << endl;
    cout << "Size of 'Hello': " << sizeof(hello) << " byte(s)" << endl;
    cout << endl;
    //задача 4
    cout << "задача 4:" << endl;
    cout << "Прізвище: Бушина" << endl;
    cout << "Ім'я: Ольга" << endl;
    cout << "По батькові: Владиславівна" << endl;
    cout << "Стать: жіноча" << endl;
    cout << "Дата народження: 2006-12-23" << endl;
    cout << "Адреса: One Microsoft Way, 1, NY, USA" << endl;
    cout << "Номер телефону: +380 68 787 40 16" << endl;
    cout << "Місце навчання: ФПМ, ДНУ ім. Олеся Гончара" << endl;
    cout << "Група: ПC-24-1" << endl;
    cout << "Хоббі: програмування" << endl;
}




// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
