// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <windows.h>
int sum(int a, int b)
{
    return a + b;
}

bool isPrime(int n)
{
    bool prime = true; 
    for (int i = 2; i < n; i++)
    {
        if (n % i == 0)
        {
            prime = false;
        }
    }
    return prime;
}

int factorial(int x)
{
    int res = 1;
    for (int i = 1; i <=x; i++)
    {
        res = res * i;
    }
    return res;
}


int main()
{
    SetConsoleOutputCP(1251);
    using namespace std;
    int a, b;
    cout << "Введи число а:" << endl;
    cin >> a;
    cout << "Введи число b:" << endl;
    cin >> b;
    cout <<"Сума чисел:"<< sum(a, b) << endl;

    int n;
    cout << "Введіть число для перевірки, чи просте воно(якщо 1-число просте, 0-складне):" << endl;
    cin >> n;
    cout << isPrime(n) << endl;

    int x;
    cout << "Введи число для обчислення його факторіалу:" << endl;
    cin >> x;
    cout << factorial(x) << endl;
    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
